<?php
function uc_cano_install() {
  drupal_install_schema('uc_cano');
}
/**
 * Implementation of hook_uninstall().
 */
function uc_cano_uninstall() {
  drupal_uninstall_schema('uc_cano');
}
/**
 * Implementation of hook_schema().
 */
function uc_cano_schema() {
  $schema['uc_cano'] = array(
    'description' => 'store chained attributes definitions',
    'fields' => array(
      'def_id' => array(
          'type' => 'serial',
          'not null' => TRUE,
       ),
      'aid' => array(
          'type' => 'int',
          'not null' => TRUE,
       ),
       'oid' => array(
          'type' => 'int',
          'not null' => TRUE,
       ),
      'dependent_aid' => array(
          'type' => 'int',
          'not null' => TRUE,
       ),
       'type' => array(
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
       ),
       'pcid' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
       ),
    ),
    'primary key' => array('def_id'),
  );

  return $schema;
}
